body {
    background-color: whitesmoke;
}

/* #main-page div {
    border: 1px solid black;
    height: 100px;
} */

#main-page {
    display: grid;
    grid-template-columns: auto auto auto;
}

/* main - header start */
.main-header {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 30% auto;
    background-color: gray;
}

/* main - header end */
.main-nav {
    background-color: antiquewhite;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;

}

.main-nav button {
    grid-template-rows: auto auto auto;
}

.main-nav ul li {
    display: inline-block;
    width: 15%;
}

.main-nav ul li {
    float: center;
}

.main-nav ul {
    text-align: center;
}

.logo {
    text-align: center;
}

.main-nav ul li {
    border-color: rgb(41, 128, 116);
    border-style: solid;
    border-width: 5px;
    border-block-end-color: blue;
}

.logo i {
    font-size: 100px;
}

/* ----------------------start foto text ------------------- */
.main-img3 {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

.imag1 {
    display: block;
    width: 100px;
    /* margin: 0 auto; */
    float: left;
    margin: 4px 10px 2px 0px;
    border: 1px solid #ccc;
    padding: 6px;
}

.imag2 {
    display: block;
    width: 100px;
    margin: auto;
    float: right;
    margin: 4px 10px 2px 0px;
    border: 1px solid #ccc;
    padding: 6px;

}

.imag78 {
    margin: 4px 10px 2px 0px;
    border: 1px solid #ccc;
    padding: 6px;
    float: left;

}

.image3 {
    display: block;
    width: 100px;
    margin: auto;
    margin: 4px 10px 2px 0px;
    border: 1px solid #ccc;
    padding: 6px;
    float: left;
}

.text1 {
    text-align: justify;
}

.text2 {
    text-align: justify;
}

.text3 {
    text-align: justify;
}

.lorem {
    text-align: center;
}

/* ----------------the end foto. tekst --------------- */

/* .divimage {
   padding: 20%; */
/* background-color: aquamarine;
}

.imag1 {
width: 100px;
height: 100px;
-webkit-transition: width 4s, heinght 4s;
transition: 2s,
}
.imag1:hover {
    width: 300px;
    height: 300px;
} */

/* -----------------start icon --------------------------------- */

.fas {
    font-size: 100px;
    -webkit-transition: width 5s, height 5s, -webkit-transform 5s;
    transition: width 5s, height 5s, transform 5s;
}

.fas:hover {
    animation: icon 4s;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    
}

@keyframes icon {
    form {
        color: tomato
    }
    to {
        color: rgb(0, 255, 98);
    }
}

.fab  {

    font-size: 100px;
}
.fab:hover {
    animation: icon 4s;
} 

/* @keyframes icon {
    form {
        color: chartreuse;
    }
} */

.main-icon {
    text-align: right;
    padding: 15%;
}

.main-img1AndDesc {
    text-align: center;
    padding: 15%;
    }

.main-footer {
    text-align: center;
    padding: 10%;
}

.main-footer {
    background-color: rgb(155, 155, 155);
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: auto auto auto;
}

.tel {
    font-size: 40px;
        }
.gmail {
    font-size: 40px;
}

/* @media all and (min-width: 768px) and (max-width: 991) {
.main-img3 {
        display: grid;
        grid-column: 1/4;
    }
}
@media all and (mind-width: 992px) {
    .main-img3 {
        grid-template-columns: auto;
    }
} */



@media (min-width:352px) {
    .main-img3{
        grid-column: 1/4;
        }
@media (min-width:768px) {
    .main-img3{
        grid-column: 1/4;
}
@media (min-width:992px) {
    .main-img3{
        grid-column: 1/4;
}
@media (min-width:1200px) {
.main-img3 {
    display: none;
    grid-template-columns: auto;
}
}